<!DOCTYPE html>
<html>

<head>
    <title>Error 404</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body style="text-align: center;">
    <h1>Error 404!</h1>
    It's okay, we all make mistakes.
</body>

</html>